# mini-fstore
FSTORE_STORAGE="/fstore/storage"
FSTORE_TRASH="/fstore/trash"
FSTORE_TEMP="/fstore/temp"

# secret for mini-fstore backup endpoint
MINI_FSTORE_BACKUP_SECRET="123456"

# mysql
MYSQL_HOST=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""

# redis
REDIS_ADDR="redis"
REDIS_PASSWORD=""

# rabbitmq
RABBITMQ_ADDR="rabbitmq"
RABBITMQ_USERNAME=""
RABBITMQ_PASSWORD=""

# consul
CONSUL_HOST="consul"
CONSUL_PORT="8500"

# JWT public/private key, issuer
jwt.key.public=""
jwt.key.private=""
jwt.issuer=""

# rabbitmq management portal
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

# gatekeeper metrics bearer authentication protection, mainly used by prometheus
METRICS_BEARER="654321"
